[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 60
retry_files_enabled = False
interpreter_python = auto_silent
collections_paths = /usr/share/ansible/collections:/root/.ansible/collections

[ssh_connection]
ssh_args = -F ssh_config
